{
  "name": "@copilot-harness/orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "automemory-capture-corrections": "bin/automemory-capture-corrections",
    "automemory-review": "bin/automemory-review",
    "w11-format-check": "bin/w11-format-check",
    "w11-policy-check": "bin/w11-policy-check"
  },
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "automemory-capture-corrections": "tsx src/automemory/correctionCapture.ts",
    "automemory-review": "tsx src/automemory/reviewCli.ts",
    "ci:format-check": "tsx src/ci/formatCheck.ts",
    "ci:policy-check": "tsx src/ci/policyCheck.ts",
    "eval": "tsx src/eval.ts",
    "eval:w8": "tsx src/w8Eval.ts",
    "eval:harvester": "tsx src/automemory/evalHarvester.ts",
    "smoke": "tsx src/smoke.ts",
    "w10:fleet-smoke": "tsx src/fleet/smoke.ts",
    "w9:budget-pressure": "tsx src/gates/budgetPressure.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepare": "husky",
    "automemory-review:metrics": "tsx src/automemory/reviewMetrics.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "tsx": "^4.20.6",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@github/copilot-sdk": "0.3.0",
    "@modelcontextprotocol/sdk": "1.29.0"
  }
}
